public/templates/index.jade
html
  head
    meta(charset="UTF-8")
    title lunacloud Pong
    
    link(rel="stylesheet" type="text/css" href="/stylesheets/app.css")
      
    script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      
    script(type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.4.js")
    
    script(type="text/javascript" src="/js/app.js")
  body
    .screen
      p#paused Paused!
      p#score
      #player1.player
      #player2.player
      .ball.img

public/templates/index.html
<html><head><meta charset="UTF-8"/><title>lunacloud Pong</title><link rel="stylesheet" type="text/css" href="/stylesheets/app.css"/><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdn.socket.io/socket.io-1.3.4.js"></script><script type="text/javascript" src="/js/app.js"></script></head><body><div class="screen"><p id="paused">Paused!</p><p id="score"></p><div id="player1" class="player"></div><div id="player2" class="player"></div><div class="ball img"></div></div></body></html>
